input {
	http {
		host => "0.0.0.0"
		port => 8080
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{index}-%{+YYYY.MM.dd}"
	}
# 	stdout { }
}
